{
  "name": "HTML_CSS_template",
  "version": "1.0.0",
  "description": "Template for html/css/js",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf ./docs",
    "build": "parcel build --out-dir docs --public-url ./ ./src/index.html",
    "start": "parcel serve ./src/index.html --open",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleguner/HTML_CSS_template.git"
  },
  "keywords": [
    "template",
    "html",
    "css",
    "js",
    "parsel",
    "eslint"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleguner/HTML_CSS_template/issues"
  },
  "homepage": "https://github.com/oleguner/HTML_CSS_template#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {}
}
